# DeltaWare.Dependencies

./: DeltaWare.Dependencies.sln
benchmarks/DeltaWare.Dependencies.Benchmark/: DeltaWare.Dependencies.Benchmark.csproj  Program.cs
benchmarks/DeltaWare.Dependencies.Benchmark/Mocking/: AddressService.cs  EmailService.cs  IAddressService.cs  IEmailService.cs  IMessagingService.cs  IPostalService.cs  MessagingService.cs  PostalService.cs
src/DeltaWare.Dependencies/: DeltaWare.Dependencies.csproj  DependencyCallStack.cs  DependencyCollection.cs  DependencyProvider.cs  DependencyProviderCallStack.cs  DependencyScope.cs  LifetimeScope.cs
src/DeltaWare.Dependencies.Abstractions/: Binding.cs  Class1.cs  DeltaWare - Backup.Dependencies.Abstractions.csproj  DeltaWare.Dependencies.Abstractions.csproj  DependencyCollectionBackwardsCompatibility.cs  DependencyCollectionExtensions.cs  DependencyCollectionResolver.cs  DependencyInstance.cs  DependencyInstanceExtensions.cs  DependencyResolverBase.cs  IDependencyCollection.cs  IDependencyDescriptor.cs  IDependencyInstance.cs  IDependencyProvider.cs  IDependencyResolver.cs  IDependencyScope.cs  ILifetimeScope.cs  IReadOnlyDependencyCollection.cs  Lifetime.cs
src/DeltaWare.Dependencies.Abstractions/Attributes/: InjectAttribute.cs
src/DeltaWare.Dependencies.Abstractions/Configuration/: IConfiguration.cs  IProviderConfiguration.cs  ITypeConfiguration.cs
src/DeltaWare.Dependencies.Abstractions/Descriptor/: IDependencyDescriptor.cs  IDependencyInstance.cs
src/DeltaWare.Dependencies.Abstractions/Descriptor/Enums/: Binding.cs  Lifetime.cs
src/DeltaWare.Dependencies.Abstractions/Descriptors/: DependencyDescriptorBase.cs  IDependencyDescriptor.cs  IInstanceDescriptor.cs  IParameterDescriptor.cs
src/DeltaWare.Dependencies.Abstractions/Descriptors/Enums/: Binding.cs  Lifetime.cs
src/DeltaWare.Dependencies.Abstractions/Enums/: Binding.cs  Lifetime.cs
src/DeltaWare.Dependencies.Abstractions/Exceptions/: CircularDependencyException.cs  DependencyNotFoundException.cs  IllegalInjectionAttributeUsageException.cs  InvalidScopeException.cs  MultipleDependencyConstructorsException.cs  NullDependencyInstanceException.cs  SingletonDependencyException .cs  SingletonDependencyException.cs  UnresolvableDependency.cs
src/DeltaWare.Dependencies.Abstractions/Extensions/: DependencyCollectionExtensions.cs  DependencyInstanceExtensions.cs  DependencyProviderExtensions.cs  ReadonlyDependencyCollectionExtensions.cs
src/DeltaWare.Dependencies.Abstractions/Registration/: IRegistrationBinding.cs  IRegistrationBuilder.cs  IRegistrationDefinition.cs  IRegistrationInitialization.cs  IRegistrationLifetime.cs  RegistrationBuilder.cs
src/DeltaWare.Dependencies.Abstractions/Resolver/: DependencyResolverBase.cs  IDependencyResolver.cs  TypeDependencyResolver.cs
src/DeltaWare.Dependencies.Abstractions/Stack/: IStack.cs
src/DeltaWare.Dependencies.Abstractions/Tree/: ITreeNode.cs
src/DeltaWare.Dependencies.Extensions.DependencyInjection/: DeltaWare.Dependencies.Extensions.DependencyInjection.csproj  DependencyCollectionExtensions.cs  ServiceProviderDescriptor.cs
src/DeltaWare.Dependencies/Configuration/: InstanceConfiguration.cs  ProviderConfiguration.cs  TypeConfiguration.cs
src/DeltaWare.Dependencies/Descriptors/: DependencyDescriptorBase.cs  DependencyInstance.cs  DependencyProviderCallStack.cs  ImplementationDependencyDescriptor.cs  InstanceDependencyDescriptor.cs  ReferenceDependencyDescriptor.cs  ReferenceDependencyDescriptor`.cs  TypeDependencyDescriptor.cs
src/DeltaWare.Dependencies/Extensions/: ActionExtensions.cs  AttributeExtensions.cs  DependencyDescriptorExtensions.cs  InterfaceExtensions.cs
src/DeltaWare.Dependencies/Interfaces/: IDependencyDescriptor.cs  IDependencyInstance.cs
src/DeltaWare.Dependencies/Registrations/: RegistrationBuilder.cs
src/DeltaWare.Dependencies/Resolver/: DependencyCollectionResolver.cs  DependencyProviderResolver.cs  LifetimeScopeResolver.cs
src/DeltaWare.Dependencies/Stack/: DependencyStack.cs  StackExtensions.cs
src/DeltaWare.Dependencies/Types/: ActionDescriptor`.cs  DependencyDescriptor.cs  DependencyDescriptor`.cs  DependencyInstance.cs  ImplementationDescriptor`.cs
tests/DeltaWare.Dependencies.Tests/: DeltaWare.Dependencies.Tests.csproj  DependencyCollectionShould.cs  DependencyProviderShould.cs  TestDependency.cs  TestDisposable.cs
tests/DeltaWare.Dependencies.Tests/Types/: CircularDependencyA.cs  CircularDependencyB.cs  DependencyWithConfigure.cs  DependencyWithProvider.cs  DependencyWithScope.cs  MyImplementation.cs  Person.cs  TestDependency.cs  TestDisposable.cs  UnregisteredDependency.cs
