<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
	  <Version>6.0.1.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <NeutralLanguage>English (Australia)</NeutralLanguage>
    <Authors>Bradley Clarke</Authors>
    <Company>DeltaWare</Company>
    <Product>DeltaWare.Dependencies</Product>
    <Copyright>Copyright (c) 2020 Bradley Clarke</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	  <Description>Abtractions for DeltaWare.Dependencies</Description>
    <PackageIcon>nuget_icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/armorall171/DeltaWare.Dependencies</PackageProjectUrl>
      <PackageOutputPath>..\..\nuget.packages</PackageOutputPath>
    <RepositoryUrl>https://github.com/armorall171/DeltaWare.Dependencies</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Dependencies; Collection; Generic; Abstraction</PackageTags>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Stack\**" />
    <EmbeddedResource Remove="Stack\**" />
    <None Remove="Stack\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\nuget_icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DeltaWare.SDK.Core" Version="6.0.1.1" />
  </ItemGroup>

</Project>
